# learning-management-system

./: build.gradle  settings.gradle
src/main/java/in/srnyapathi/lms/: LmsApplication.java
src/main/java/in/srnyapathi/lms/controller/: CourseController.java
src/main/java/in/srnyapathi/lms/domain/: Batch.java  BatchType.java  Course.java  Instructor.java  Student.java  Subject.java  Type.java
src/main/java/in/srnyapathi/lms/mappers/: CourseMapper.java
src/main/java/in/srnyapathi/lms/mappers/pojo/: BatchMapper.java  CourseMapper.java  InstructorMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/in/srnyapathi/lms/model/: Batch.java  BatchType.java  Course.java  Instructor.java  Student.java  Subject.java  Type.java
src/main/java/in/srnyapathi/lms/repository/: BatchRepository.java  CourseRepository.java  InstructorRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/in/srnyapathi/lms/service/: BatchService.java  CourseService.java  CourseServiceImpl.java  InstructorService.java  StudentService.java  SubjectService.java
src/main/java/in/srnyapathi/lms/service/impl/: BatchServiceImpl.java  CourseServiceImpl.java  InstructorServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: application.yml
src/test/java/in/srnyapathi/lms/: LmsApplicationTests.java
